Level 7
#################################
#  A           #            #   #
# ########## ######### #### ### #
# #  #                 #      # #
# # ######################### # #
# # #       #               # # #
# # # ####### ###### ###### # # #
# # #   #o@o    @       # # # # #
# # # # ######## ######## # # # #
# # # # #               # # #   #
# # # # # ##### ####### # # ### #
# # # # ###           # # # # # #
# # # # # # ######### ### #   # #
# # # # # # #       # # # # # ###
# # # # # #   ##### # # # # # # #
# # # # # # # #o    # # # # # # #
# # # #   # # #@# # # #   # # # #
# # ### # # # # # # # # # # # # #
# # # # # # # #   # # # # # # # #
# # #   # # # # ### # # # # # # #
# ### # # # #       #   # # # # #
# # # # # ###### ###### # # # # #
# # # # # #           # # # # # #
# # # # ############### # # # # #
# # # # #               # # # # #
#   # # ########## ###### # #   #
# # #              #      # # # #
# # # ######## ############ # # #
# # # #                   # # # #
# # ######################### # #
# #                         # # #
# ######## ################ ### #
#  #              #             #
#################################