<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GUI.RecordsTableWindowController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#hideRecordsTable"
							text="Close" />
						<MenuItem mnemonicParsing="false" onAction="#refreshList"
							text="Refresh" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>

	</center>
	<bottom>
		<TableView fx:id="recordsTable" prefHeight="900.0"
			prefWidth="450.0" BorderPane.alignment="CENTER" />
	</bottom>
	<center>
		<HBox prefHeight="30.0" prefWidth="450.0" BorderPane.alignment="CENTER">
			<children>
				<Label minHeight="-Infinity" prefHeight="25.0" text="Filter By Name:">
					<padding>
						<Insets left="6.0" right="3.0" top="2.5" />
					</padding>
				</Label>
				<TextField fx:id="nameFilterField" minHeight="-Infinity"
					prefHeight="30.0" prefWidth="110.0">
				</TextField>
				<Label minHeight="-Infinity" prefHeight="25.0" text="Filter By Level:">
					<padding>
						<Insets left="6.0" right="3.0" top="2.5" />
					</padding>
				</Label>
				<TextField fx:id="levelFilterField" minHeight="-Infinity"
					prefHeight="30.0" prefWidth="110.0" />
			</children>
		</HBox>
	</center>
</BorderPane>
